# deploy vercel URL
# https://one-meal.vercel.app/
# heroku backend URL
REACT_APP_BACKEND_URL='https://capstone-one-meal-backend.herokuapp.com'
# origin backend URL
# REACT_APP_BACKEND_URL='http://127.0.0.1:5000'

# REACT_APP_API_KEY='88cbb41354b04d13858d7f377e338113'
# REACT_APP_API_KEY='51d0e725a5f9407891c4892e29d1c70a'
REACT_APP_API_KEY='e7fc2ae2a7dc4c49b9aaf782c9334864'
#-Yun's
# REACT_APP_API_KEY='b7a6c9d38b904685a82e32c6e9ebc999'
#-Yang's